<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Expanding cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('img8.jpg');">
        <h3>War has been ended</h3>
      </div>
      <div class="panel" style="background-image: url('img11.jpg');">
        <h3>We are back</h3>
      </div>
      <div class="panel" style="background-image: url('img1.jpg');">
        <h3>Raining in the city</h3>
      </div>
      <div class="panel" style="background-image: url('img2.jpg');">
        <h3>I am in the store</h3>
      </div>
      <div class="panel" style="background-image: url('img5.jpg');">
        <h3>I was sitting on the bench</h3>
      </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>
